
.card {
  background-color: #ffffff;
  padding: 50px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 6px 6px 0px 2px #1e1e1e;
  text-align: center;
  width: 30.68%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 464px; /*462px in figma*/
  }
 .avatarWrapper{
    margin-bottom: 12px;
    background-color: var(--background-color);
    border: 1px solid #333333;  
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
 }
  .name {
    font-size: 24px;
    line-height: 150%;
    font-weight: 600;
    color: #333333;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .description {
    font-size: 20px;
    color: #333333;
    font-weight: 500;
  }
  @media (max-width: 1440px) {
    .card {
      padding: 40px;
      border-radius: 10px;
      gap: 24px;
      box-shadow: 4px 4px 0px 2px #1e1e1e;
    }
    .avatarWrapper{
      margin-bottom: 10px;
      width: 64px;  /* 66px in figma */
      height: 64px;
      padding: 8px;
    }
    .name{
      font-size: 20px;
    }
    .stars {
      gap: 4px;
    }
    .description{
      font-size: 16px;
    }
  }
   @media (max-width: 1050px){
    .card{
      padding: 16px;
      border-radius: 8px;
      gap: 14px;
      box-shadow: 4px 4px 0px 2px #1e1e1e;
    }
   }
  @media (max-width: 850px) {
    .card {
      width: 100%;
        padding: 30px;
        border-radius: 10px;
        gap: 20px;
        box-shadow: 4px 4px 0px 1px #1e1e1e;
        justify-content: flex-start;
        height: 320px;
  }
  }