.cardsContainer{
    display: grid;
    grid-template-columns: 30% 30%  30% ;
    column-gap: 5%;
    row-gap: 60px;
}
@media(max-width:1440px){
    .cardsContainer{
        row-gap: 40px;
    }
}
@media(max-width: 720px){
    .cardsContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }
}